Repository: longer-sausage/OK-AzurPromilia
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

# 保存当前账号配置
source: Save Current Account Settings
es_es: Guardar configuración de cuenta actual
ja_jp: 現在のアカウント設定を保存
ko_kr: 현재 계정 설정 저장
zh_cn: 保存当前账号配置
zh_tw: 儲存目前帳號配置

# 保存账号列表
source: Save Account List
es_es: Guardar lista de cuentas
ja_jp: アカウントリストを保存
ko_kr: 계정 목록 저장
zh_cn: 保存账号列表
zh_tw: 儲存帳號列表

# 当前账号配置没有变化
source: No changes to current account settings
es_es: No hay cambios en la configuración de cuenta actual
ja_jp: 現在のアカウント設定に変更はありません
ko_kr: 현재 계정 설정에 변경 사항이 없습니다
zh_cn: 当前账号配置没有变化
zh_tw: 目前帳號配置沒有變化

# 该任务暂无可编辑配置项
source: This task has no editable settings
es_es: Esta tarea no tiene ajustes editables
ja_jp: このタスクには編集可能な設定がありません
ko_kr: 이 작업에는 편집 가능한 설정이 없습니다
zh_cn: 该任务暂无可编辑配置项
zh_tw: 該任務暫無可編輯配置項

# 基础配置
source: Basic Settings
es_es: Configuración básica
ja_jp: 基本設定
ko_kr: 기본 설정
zh_cn: 基础配置
zh_tw: 基礎配置

# 键位配置
source: Key Settings
es_es: Configuración de teclas
ja_jp: キー設定
ko_kr: 키 설정
zh_cn: 键位配置
zh_tw: 鍵位配置

# 截图测试
source: Screenshot Test
es_es: Prueba de captura
ja_jp: スクリーンショットテスト
ko_kr: 스크린샷 테스트
zh_cn: 截图测试
zh_tw: 截圖測試

# 就绪
source: Ready
es_es: Listo
ja_jp: 準備完了
ko_kr: 준비됨
zh_cn: 就绪
zh_tw: 就緒

# 每行一个账号名，无需密码
source: One account name per line, no password needed
es_es: Un nombre de cuenta por línea, sin contraseña
ja_jp: 1行にアカウント名を1つ、パスワード不要
ko_kr: 한 줄에 계정 이름 하나, 비밀번호 불필요
zh_cn: 每行一个账号名，无需密码
zh_tw: 每行一個帳號名，無需密碼

# 配置默认隐藏，选择后展开对应配置项。
source: Settings are hidden by default; select to expand.
es_es: La configuración está oculta por defecto; seleccione para expandir.
ja_jp: 設定は既定で非表示です。選択すると展開されます。
ko_kr: 설정은 기본적으로 숨겨져 있으며 선택하면 펼쳐집니다.
zh_cn: 配置默认隐藏，选择后展开对应配置项。
zh_tw: 配置預設隱藏，選擇後展開對應配置項。

# 其他配置
source: Other Settings
es_es: Otros ajustes
ja_jp: その他の設定
ko_kr: 기타 설정
zh_cn: 其他配置
zh_tw: 其他配置

# 清空当前任务覆盖
source: Clear Current Task Override
es_es: Borrar anulación de tarea actual
ja_jp: 現在のタスク上書きをクリア
ko_kr: 현재 작업 재정의 지우기
zh_cn: 清空当前任务覆盖
zh_tw: 清空目前任務覆蓋

# 清空当前账号全部覆盖
source: Clear All Account Overrides
es_es: Borrar todas las anulaciones de cuenta
ja_jp: アカウントの全上書きをクリア
ko_kr: 계정의 모든 재정의 지우기
zh_cn: 清空当前账号全部覆盖
zh_tw: 清空目前帳號全部覆蓋

# 请先选择账号
source: Select an account first
es_es: Seleccione primero una cuenta
ja_jp: 先にアカウントを選択してください
ko_kr: 먼저 계정을 선택하세요
zh_cn: 请先选择账号
zh_tw: 請先選擇帳號

# 请先选择账号与任务
source: Select an account and a task first
es_es: Seleccione primero una cuenta y una tarea
ja_jp: 先にアカウントとタスクを選択してください
ko_kr: 먼저 계정과 작업을 선택하세요
zh_cn: 请先选择账号与任务
zh_tw: 請先選擇帳號與任務

# 全局配置
source: Global Settings
es_es: Configuración global
ja_jp: グローバル設定
ko_kr: 전역 설정
zh_cn: 全局配置
zh_tw: 全局配置

# 任务
source: Task
es_es: Tarea
ja_jp: タスク
ko_kr: 작업
zh_cn: 任务
zh_tw: 任務

# 任务属性配置
source: Task Attribute Settings
es_es: Configuración de atributos de tarea
ja_jp: タスク属性設定
ko_kr: 작업 속성 설정
zh_cn: 任务属性配置
zh_tw: 任務屬性配置

# 选择任务后自动渲染属性控件
source: Renders the attribute widgets after selecting a task
es_es: Representa los widgets de atributos tras seleccionar una tarea
ja_jp: タスク選択後に属性ウィジェットを描画します
ko_kr: 작업 선택 후 속성 위젯을 렌더링합니다
zh_cn: 选择任务后自动渲染属性控件
zh_tw: 選擇任務後自動渲染屬性控制項

# 已保存当前账号配置
source: Current account settings saved
es_es: Configuración de cuenta actual guardada
ja_jp: 現在のアカウント設定を保存しました
ko_kr: 현재 계정 설정이 저장되었습니다
zh_cn: 已保存当前账号配置
zh_tw: 已儲存目前帳號配置

# 账号列表已保存（新建 {created}，复用 {reused}）
source: Account list saved (created {created}, reused {reused})
es_es: Lista de cuentas guardada (creadas {created}, reutilizadas {reused})
ja_jp: アカウントリストを保存しました（新規 {created}、再利用 {reused}）
ko_kr: 계정 목록이 저장되었습니다 (새로 만듦 {created}, 재사용 {reused})
zh_cn: 账号列表已保存（新建 {created}，复用 {reused}）
zh_tw: 帳號列表已儲存（新建 {created}，復用 {reused}）

# 已清空：{account} / {task} 覆盖
source: Cleared override: {account} / {task}
es_es: Anulación borrada: {account} / {task}
ja_jp: 上書きをクリアしました：{account} / {task}
ko_kr: 재정의가 지워졌습니다: {account} / {task}
zh_cn: 已清空：{account} / {task} 覆盖
zh_tw: 已清空：{account} / {task} 覆蓋

# 已清空账号全部覆盖：{account}
source: Cleared all account overrides: {account}
es_es: Todas las anulaciones de cuenta borradas: {account}
ja_jp: アカウントの全上書きをクリアしました：{account}
ko_kr: 계정의 모든 재정의가 지워졌습니다: {account}
zh_cn: 已清空账号全部覆盖：{account}
zh_tw: 已清空帳號全部覆蓋：{account}

# 游戏内快捷键配置
source: In-game hotkey settings
es_es: Configuración de atajos en el juego
ja_jp: ゲーム内ホットキー設定
ko_kr: 게임 내 단축키 설정
zh_cn: 游戏内快捷键配置
zh_tw: 遊戲內快速鍵配置

# 账号
source: Account
es_es: Cuenta
ja_jp: アカウント
ko_kr: 계정
zh_cn: 账号
zh_tw: 帳號

# 账号基础设置
source: Account Basic Settings
es_es: Configuración básica de cuenta
ja_jp: アカウント基本設定
ko_kr: 계정 기본 설정
zh_cn: 账号基础设置
zh_tw: 帳號基礎設定

# 账号列表
source: Account List
es_es: Lista de cuentas
ja_jp: アカウントリスト
ko_kr: 계정 목록
zh_cn: 账号列表
zh_tw: 帳號列表

# 账号列表操作
source: Account List Actions
es_es: Acciones de lista de cuentas
ja_jp: アカウントリスト操作
ko_kr: 계정 목록 작업
zh_cn: 账号列表操作
zh_tw: 帳號列表操作

# 账号配置
source: Account Settings
es_es: Configuración de cuenta
ja_jp: アカウント設定
ko_kr: 계정 설정
zh_cn: 账号配置
zh_tw: 帳號配置

# 账号配置中心
source: Account Settings Center
es_es: Centro de configuración de cuenta
ja_jp: アカウント設定センター
ko_kr: 계정 설정 센터
zh_cn: 账号配置中心
zh_tw: 帳號配置中心

# 账号任务覆盖操作
source: Account Task Override Actions
es_es: Acciones de anulación de tarea de cuenta
ja_jp: アカウントタスク上書き操作
ko_kr: 계정 작업 재정의 작업
zh_cn: 账号任务覆盖操作
zh_tw: 帳號任務覆蓋操作

# 账号任务选择
source: Account Task Selection
es_es: Selección de tarea de cuenta
ja_jp: アカウントタスク選択
ko_kr: 계정 작업 선택
zh_cn: 账号任务选择
zh_tw: 帳號任務選擇

# 主界面单次动作后延迟
source: Single-action delay on main screen
es_es: Retraso tras una acción en la pantalla principal
ja_jp: メイン画面の単一動作後遅延
ko_kr: 메인 화면 단일 동작 후 지연
zh_cn: 主界面单次动作后延迟
zh_tw: 主介面單次動作後延遲

# 状态
source: Status
es_es: Estado
ja_jp: 状態
ko_kr: 상태
zh_cn: 状态
zh_tw: 狀態

source: Backpack Key
es_es: Tecla de mochila
ja_jp: バックパックキー
ko_kr: 가방 키
zh_tw: 背包鍵

source: Interact Key
es_es: Tecla de interacción
ja_jp: インタラクトキー
ko_kr: 상호작용 키
zh_tw: 交互鍵

source: Jump Key
es_es: Tecla de salto
ja_jp: ジャンプキー
ko_kr: 점프 키
zh_tw: 跳躍鍵

source: Map Key
es_es: Tecla de mapa
ja_jp: マップキー
ko_kr: 지도 키
zh_tw: 地圖鍵

# 跳剧情
source: Skip Dialog
es_es: Saltar diálogo
ja_jp: ダイアログをスキップ
ko_kr: 대화 건너뛰기
zh_cn: 跳剧情
zh_tw: 跳過劇情

# 跳过剧情触发式任务：自动点击跳过对话框和确认按钮。
source: Skip dialog trigger task: automatically click skip dialog and confirm buttons.
es_es: Tarea de activación para saltar diálogos: hace clic automáticamente en los botones de saltar diálogo y confirmar.
ja_jp: ダイアログスキップトリガータスク：スキップダイアログと確認ボタンを自動でクリックします。
ko_kr: 대화 건너뛰기 트리거 작업: 건너뛰기 대화 상자와 확인 버튼을 자동으로 클릭합니다.
zh_cn: 跳过剧情触发式任务：自动点击跳过对话框和确认按钮。
zh_tw: 跳過劇情觸發式任務：自動點擊跳過對話框和確認按鈕。

# 辅助星结
source: Star Link Assist
es_es: Asistencia de Vínculo Estelar
ja_jp: 星結アシスト
ko_kr: 성결 보조
zh_cn: 辅助星结
zh_tw: 輔助星結

# 星结辅助触发式任务：缔结星结时，光标指向目标出现可射击光圈，自动点击屏幕准心完成射击。
source: Star Link assist trigger task: while bonding a Star Link, automatically clicks the screen crosshair to fire when the shootable ring appears over the target.
es_es: Tarea de activación de asistencia de Vínculo Estelar: al forjar un Vínculo Estelar, hace clic automáticamente en la mira para disparar cuando aparece el anillo de disparo sobre el objetivo.
ja_jp: 星結アシストトリガータスク：星結を結ぶ際、カーソルがターゲットを捉えて射撃可能リングが表示されたら、画面中央のクロスヘアを自動クリックして射撃します。
ko_kr: 성결 보조 트리거 작업: 성결을 맺을 때 커서가 대상을 가리켜 사격 가능 링이 표시되면 화면 중앙 조준점을 자동으로 클릭해 사격합니다.
zh_cn: 星结辅助触发式任务：缔结星结时，光标指向目标出现可射击光圈，自动点击屏幕准心完成射击。
zh_tw: 星結輔助觸發式任務：締結星結時，游標指向目標出現可射擊光圈，自動點擊螢幕準心完成射擊。

# 宝箱开锁
source: Treasure Unlock
es_es: Desbloqueo de cofres
ja_jp: 宝箱開錠
ko_kr: 보물상자 잠금 해제
zh_cn: 宝箱开锁
zh_tw: 寶箱開鎖

# 宝箱开锁触发式任务：校准颜色条带后按钥匙位置逐个点击开锁。
source: Treasure unlock trigger task: after calibrating the color bands, clicks each key position in turn to unlock.
es_es: Tarea de activación de desbloqueo de cofres: tras calibrar las bandas de color, hace clic en cada posición de llave para desbloquear.
ja_jp: 宝箱開錠のトリガータスク：カラーバンドを校正し、鍵の位置に合わせて順番にクリックして開錠します。
ko_kr: 보물상자 잠금 해제 트리거 작업: 색상 밴드를 보정한 뒤 열쇠 위치에 따라 차례로 클릭하여 잠금을 해제합니다.
zh_cn: 宝箱开锁触发式任务：校准颜色条带后按钥匙位置逐个点击开锁。
zh_tw: 寶箱開鎖觸發式任務：校準顏色條帶後按鑰匙位置逐個點擊開鎖。

# 家园每日
source: Home Daily
es_es: Diario del hogar
ja_jp: ホームデイリー
ko_kr: 홈 데일리
zh_cn: 家园每日
zh_tw: 家園每日

# 完成家园每日任务
source: Complete home daily tasks
es_es: Completa las tareas diarias del hogar
ja_jp: ホームデイリータスクを完了
ko_kr: 홈 데일리 작업 완료
zh_cn: 完成家园每日任务
zh_tw: 完成家園每日任務

# 执行家园每日：收菜、做饭、喂饭
source: Run home daily: harvest crops, cook, and feed
es_es: Ejecutar el diario del hogar: cosechar, cocinar y alimentar
ja_jp: ホームデイリーを実行：収穫・料理・餌やり
ko_kr: 홈 데일리 실행: 수확, 요리, 먹이 주기
zh_cn: 执行家园每日：收菜、做饭、喂饭
zh_tw: 執行家園每日：收菜、做飯、餵飯

# 每日收菜
source: Daily Claim
es_es: Recompensa diaria
ja_jp: デイリー報酬受け取り
ko_kr: 일일 보상 수령
zh_cn: 每日收菜
zh_tw: 每日收菜

# 执行每日收菜：邮件、惊喜盒子、日常/周常活跃、大月卡
source: Run daily claim: mail, surprise box, daily/weekly activity, monthly card
es_es: Ejecutar la recompensa diaria: correo, caja sorpresa, actividad diaria/semanal, tarjeta mensual
ja_jp: デイリー報酬受け取りを実行：メール、サプライズボックス、デイリー/ウィークリー活躍度、月間カード
ko_kr: 일일 보상 수령 실행: 우편, 서프라이즈 상자, 일일/주간 활동도, 월간 카드
zh_cn: 执行每日收菜：邮件、惊喜盒子、日常/周常活跃、大月卡
zh_tw: 執行每日收菜：郵件、驚喜盒子、日常/週常活躍、大月卡

# 委托每日
source: Commission Daily
es_es: Encargo diario
ja_jp: 依頼デイリー
ko_kr: 의뢰 데일리
zh_cn: 委托每日
zh_tw: 委託每日

# 执行委托每日：消耗体力刷选定的每日委托（需先解锁自动战斗）
source: Run commission daily: spend power to farm the selected daily commission (auto-combat must be unlocked first)
es_es: Ejecutar el encargo diario: gasta vigor para repetir el encargo diario seleccionado (requiere desbloquear antes el combate automático)
ja_jp: 依頼デイリーを実行：体力を消費して選択したデイリー依頼を周回（先にオートバトルの解放が必要）
ko_kr: 의뢰 데일리 실행: 체력을 소모하여 선택한 일일 의뢰를 반복 (자동 전투를 먼저 해제해야 함)
zh_cn: 执行委托每日：消耗体力刷选定的每日委托（需先解锁自动战斗）
zh_tw: 執行委託每日：消耗體力刷選定的每日委託（需先解鎖自動戰鬥）
